Process Dashboard - logging started at Tue May 28 20:54:52 COT 2019
Oracle Corporation JRE 1.8.0_202; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2019-05-28 20:54:52.600:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-28 20:54:52.686:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-28 20:54:52.805:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 28, 2019 8:54:58 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\24.dat
